<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="container">
    <div class="title"><h1>Galition</h1></div>

    <div id="currentLevel" class="mainGame"></div>
    <div id="scores">
      <span id="runningScore" class="mainGame"></span>
      <span id="levelScoreMinimum" class="mainGame"></span>
    </div>
    <div id="limits">
      <span id="numHands" class="mainGame">Hands: -1</span>
      <span id="numDiscards" class="mainGame">Discards: -1</span>
    </div>

    <div id="hand" class="mainGame"></div>
    <div id="playArea" class="mainGame"></div>
    <div id="individualCardScore" class="mainGame"></div>
    <div id="pokerHandType" class="mainGame"></div>
    <div id="score" class="mainGame"></div>
    <div id="buttons" class="mainGame">
      <button id="playHand">Play Hand</button>
      <button id="discard">Discard</button>
    </div>
    <div id="notif">
      <div><h2>Buy Upgrades</h2></div>
      <div><h3 id="gold">Gold: 0</h3></div>
      <div>
        <table id="upgrades">
          <tr>
            <td id>To add:</td>
            <td id>+10 score</td>
            <td id>+1 mult</td>
            <td id>x1.1 mult</td>
          </tr>

          <tr>
            <td id>Current:</td>
            <td id="plusScore">+0 score</td>
            <td id="plusMult">+0 mult</td>
            <td id="timesMult">x1 mult</td>
          </tr>
          <tr>
            <td id>Buy:</td>
            <td><button id="buyPlusScore">1 gold</button></td>
            <td><button id="buyPlusMult">1 gold</button></td>
            <td><button id="buyTimesMult">1 gold</button></td>
          </tr>
          <tr></tr>
        </table>
        <div><button id="nextLevel">Next Level</button></div>
      </div>
    </div>
    <div><h1 id="message">Message</h1></div>
  </body>
  <script src="card.js"></script>
  <script src="data.js"></script>
  <script src="pokerHands.js"></script>
  <script src="game.js"></script>
</html>
